{
  "name": "shahine-wow-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Ultra premium animated video editor portfolio for Shahine.",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "serve": "python -m http.server 5500"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
